# C--Twitter

./: .gitignore  CSharp-React-Twitter.sln  Dockerfile  Makefile  README.md
CSharp-React-Twitter/: CSharp-React-Twitter.csproj  CSharpReactTwitter.csproj  Program.cs  Startup.cs
CSharp-React-Twitter/App/: PasswordHash.cs
CSharp-React-Twitter/Controllers/: AuthController.cs  Newsfeed.cs  Tweets.cs  User.cs  ValuesController.cs
CSharp-React-Twitter/Database/: ApiContext.cs  SeedData.cs
CSharp-React-Twitter/Models/: DB.cs  Follow.cs  MockDatabase.cs  Tweet.cs  User.cs
CSharp-React-Twitter/Properties/: launchSettings.json
react-client/: .tsconfig.json  package-lock.json  package.json
react-client/config/: webpack.config.dev.js  webpack.dev.config.bak
react-client/src/: App.js  App.scss  index.tsx
react-client/src/Components/Tweet/: index.js  style.scss
react-client/src/Pages/Newsfeed/: index.js
react-client/src/Pages/Single-Tweet/: index.js
react-twitter-tsx/: package-lock.json  package.json
react-twitter-tsx/src/: App.scss  App.tsx  index.scss  index.tsx  interface.d.ts  variables.scss
react-twitter-tsx/src/Components/Header/: index.tsx  style.scss
react-twitter-tsx/src/Components/Router/: index.js  index.tsx
react-twitter-tsx/src/Components/Tweet/: index.tsx  style.scss
react-twitter-tsx/src/Components/TweetModal/: index.tsx
react-twitter-tsx/src/Components/TwitterDetails/: index.tsx  style.scss
react-twitter-tsx/src/Components/UserIcon/: index.js  index.tsx  style.scss
react-twitter-tsx/src/Components/UserSummary/: index.tsx  style.scss
react-twitter-tsx/src/Components/WhoToFollow/: index.tsx  (+1 more)
twitter-client/: package-lock.json  package.json
twitter-client/src/Components/: TwitterRouter.tsx
twitter-client/src/Pages/: Newsfeed.tsx
(+4 files in other folders)
